# UTF-8
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 13),
    prodvers=(1, 0, 0, 13),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Application Consulting Group, Inc.'),
          StringStruct('FileDescription', 'ACG-ThreadView'),
          StringStruct('FileVersion', '1.0.0.13'),
          StringStruct('InternalName', 'ACG-ThreadView'),
          StringStruct('LegalCopyright', '2026 Application Consulting Group, Inc.'),
          StringStruct('OriginalFilename', 'ACG-ThreadView.exe'),
          StringStruct('ProductName', 'ACG-ThreadView'),
          StringStruct('ProductVersion', '1.0.0.13')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
